<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>BeMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .overlay_video {
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background: rgba(87, 85, 85, 0.9);
        z-index: 1000;
        overflow: hidden;
    }

    .video-style {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .controls-video {
        position: absolute;
        bottom: 10px;
        gap: 10px;
        left: 50%;
        display: flex;
        transform: translateX(-50%);
    }
</style>

<body>

    <div class="card" style="margin: 10px;">
        <div class="card-body">
            <video id="videoId" class="video-style" autoplay="true" playsinline="true" muted="true"></video>
            <br>
            <canvas id="canvas" style="display: none;"></canvas>
            <canvas id="result"></canvas>
            <img id="imgId" style="width: 100%; height: auto; margin-top: 10px; display: none;">
            <div id="extracted" style="max-width: 100%;">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script src="jscanify/src/opencv.js"></script>
    <script src="jscanify/src/jscanify.js"></script> -->
    <script src="https://docs.opencv.org/4.7.0/opencv.js" async></script>
    <script src="https://cdn.jsdelivr.net/gh/ColonelParrot/jscanify@master/src/jscanify.min.js"></script>
    <script src="./jslib-html5-camera-photo/jslib-html5-camera-photo.min.js"></script>
    <script src="assets/js/camera3.js"></script>
</body>

</html>